<!DOCTYPE html>
<html lang = "en">
<head>
   <meta charset = "UTF-8">
   <title>YouTube to mp4</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
   <link rel="shortcut icon" href="favicon.ico"/>
   <link type="text/css" href = "css/style.css" rel = "stylesheet">
   <style>
    @media screen and (max-width: 800px) {
        section .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section .main form {
            width: 300px;
        }
        section .main form .buttons {
            margin: 20px 10px 5px 10px;
        }
    }
   </style>
</head>
<body>
    <section>
        <div class = "main">
        <form action = "/download" method = "GET">
		    <a href = "/" style="font-weight: bold; padding: 0px 0px 20px 0px; color: #bc0606; font-size: 23px; text-decoration: none;">
			    <img src = "images/icon.png" width = "40px" height = "45px" style="vertical-align: middle; padding-bottom: 5px;">
				YouTube to mp4</a>
                <div class = "urlBox">
                    <input type = "url" name = "url" id = "url" class = "url" pattern = "^((?:https?:)?\/\/)?((?:www|m)\.)?((?:youtube\.com|youtu.be))(\/(?:[\w\-]+\?v=|embed\/|v\/)?)([\w\-]+)(\S+)?$" placeholder = "Enter YouTube video URL" required autocomplete = "off">
                </div>
                <div class = "buttons">
                    <button type = "submit" id = "download"><i class = "fa fa-download"></i>&nbsp;Download mp4 (video)</button>
                    <script type = "text/javascript">
                         document.getElementById("download").addEventListener("click", clearURL);
                         function clearURL() {
                            setTimeout("document.getElementById('url').value = ''", 3000);
                         } 
                    </script>  
                </div>
            <div class = "footer">
                <div class = "row rowA">
                    <ul>
                        <li><a href = "/">&copy; 2021 mp4.co.com</a></li>
                    </ul>
                    <ul>
                        <li><a href = "terms.html">Terms</a></li>
                    </ul>
                </div>
            </div>
        </form>
        </div>
        </section>
    </body>
</html>
